{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Grpc": "Debug"
    }
  },
  "AllowedHosts": "*",
  "OTEL_SERVICE_NAME": "grpc-client-test",
  "OTEL_EXPORTER_OTLP_ENDPOINT": "http://otel-collector:4318/v1/traces"
}